{
  "name": "statiker",
  "version": "0.2.61",
  "description": "Certify the design bears load before construction: a free investigation/design loop held by five forcing points \u2014 recorded decisions, fresh-context attack, dispatchable-design stop rule, no-design implementation, isolated executed verify.",
  "author": {
    "name": "Gunther Schulz"
  },
  "repository": "https://github.com/Gunther-Schulz/statiker",
  "license": "MIT",
  "keywords": [
    "development",
    "investigation",
    "design",
    "verification",
    "protocol"
  ]
}
